﻿<h1>Парк гигантских деревьев – Sequoia National Park</h1>
<h2>Общая информация</h2> 
<p>(пропустить и перейти к <a href="#report">отчету</a>)</p>

<a href="http://i.imgur.com/WVBzO0y.jpg" data-lightbox="example-1" data-title="Sequoia National Park">
	<img class="v200" src="http://i.imgur.com/WVBzO0y.jpg" align="right"></a>

<p>Реликтовые леса гигантских деревьев – секвой покрывают склоны гор в северной части Калифорнии.
Посмотреть на них можно в парке Секвой (<strong>Sequoia National Park</strong>)  или 
расположенных севернее Секвойя Нешенал Форест (<strong>Sequoia National Forest</strong>) и парке
Йосимити (<strong>Yosemite</strong>). Деревья совершенно замечательные, они огромные, 
симпатичного красноватого цвета, покрыты толстым слоем приятной на ощупь пружинящей коры. </p>
<p>Цель моего путешествия - Парк Секвой. Парк является объединенным, включает в себя помимо 
Парка Секвой (<strong>Sequoia National Park</strong>) еще примыкающий с севера Королевский 
Каньон (<strong>King Canyon National Park</strong>). </p>
<p>Так как основной целью моего путешествия были компактно (ну относительно компактно) 
расположенные парки Юты и Аризоны, мне пришлось сделать очень приличную петлю ради того, 
чтобы посмотреть на секвои, ну и на океан тоже.  Проехать парк насквозь с запада на восток 
не возможно – нет дороги.  Наиболее удачными вариантами маршрута кажутся такие: </p>
<ul style='list-style-type: square;'>
<li>Совместить посещение парка Секвой с поездками по атлантическому побережью Сан-Франциско – 
Лос-Анджелес – Сан-Диего, </li>
<li>Проехать от западного побережья на восток севернее,  через Йосимити (<strong>Yosemite, 
CA</strong>) и, затем, ехать в сторону Лас Вегаса через Долину Смерти (<strong>Death Valley, 
NV</strong>).</li>
</ul>
<h2>Как добраться</h2>
<p>Расстояние до парка от Сан-Франциско (<strong>San Francisco, CA</strong>) около 400 
километров , от Лос-Анджелеса (<strong>Los Angeles, CA</strong>) 350 километров (я ехал из LA), 
от Лас-Вегаса (<strong>Las Vegas, NV</strong>) 640 километров (после посещения парка мой руть 
лежал в Вегас). </p>
<p>Если есть желание провести в парке больше времени, необходимо остановиться недалеко от него. 
Ближайшие крупные населенные пункты – Визелия (<strong>Visalia, CA</strong>) и Фресно 
(<strong>Fresno, CA</strong>), но можно найти отель и поближе к парку, например в Три 
Риверс (<strong>Tree Rivers, CA</strong>). Места здесь совершенно замечательные, чем ближе к 
парку, тем красивее и интереснее. </p>
<p>К парку ведет 198 дорога от Визалии (<strong>Visalia, CA</strong>), расстояние до въезда в 
парк в  <strong>Foothill Visitor Center</strong> 60 километров, и 180 дорога из Фресно 
(<strong>Fresno, CA</strong>). Дороги пересекаются в парке и кажется вполне логичным проехать 
его с юга (въезд 198) на север (выезд по 180), как я и сделал, или наоборот.  Дорога 180 от 
пересечения с 198 ведет вглубь парка (<strong>Kings Canyon</strong>) на 55 километров, 
возвращаться придется по ней же. При планировании перемещений в парке, нужно иметь ввиду, что 
сильно там не разгонишься, дороги достаточно извилистые  с серьезным перепадом высот, 
скорость часто ограничена до 20-30-40 миль в час, стоят знаки “Осторожно! Wildlife crossing!’’  
с изображением различных представителей wildlife. В парке нет заправок, с учетом приличных 
расстояний имеет смысл посмотреть на остаток в баке перед выездом из города. </p>
<p>КАРТА ПАРКА</p>
<p>По территории парка курсируют шаттлы, но я не понял прелести перемещения на них, т.к. 
несмотря на пик туристического сезона народу и автомобилей в парке было не много, на всех 
парковках было достаточно свободных мест. </p>
<h2>Туристический сезон</h2>
<p>Парк находится в невысоких (6000 футов, 2000 метров) горах, в разгар июльской калифорнийской 
жары на подступах к парку, здесь было очень комфортно. Думаю, что парк можно посещать в любое 
время. Зимой здесь много снега, некоторые дороги закрываются. На сайте парка всегда можно 
уточнить текущее состояние с погодой и дорогами. Кроме того ездить по горным серпантинам из-за 
снега небезопасно.  </p>
<h2 id="report">Отчет</h2>
<p>В парке я провел целый день, с ночевкой до и после его посещения в Визалии (<strong>Visalia, 
CA</strong>).  </p>
<p>Утром отправляюсь в парк,  въезд платный.  Девушка рейнджер управляющая шлагбаумом с 
интересом разглядывает мой годовой абонемент <strong>“America The Beautiful”</strong> и 
спрашивает, где я взял такой.  Говорю, что купил во Флориде в Эверглейдсе (<strong>Everglades, 
FL</strong>). Она удивляется (Флорида – другой конец света), мило улыбается, дает мне буклет 
парка и машет рукой – проезжай. 
<p>Первая остановка – гора Моро Рок (<strong>Moro Rock</strong>). Небольшая прогулка вверх по 
ступенькам (их около 350) <strong>Moro Rock trail</strong> длиной туда и обратно 0.6 мили 
(1 километр) с набором высоты 300 футов (90 метров) и открывается вид на окрестности парка. </p>

<img class="hlarge" alt="101" title="101" src="http://i.imgur.com/rvq5XFa.jpg"/>

<div class="small">
	<a class="example-link" href="http://i.imgur.com/IAVh07d.jpg" data-lightbox="example-set-2" data-title="Sequoia National Park">
		<img alt="103" title="103" src="http://i.imgur.com/IAVh07d.jpg"/></a>	
	<a class="example-link" href="http://i.imgur.com/5vauMiz.jpg" data-lightbox="example-set-2" data-title="Sequoia National Park">
		<img alt="104" title="104" src="http://i.imgur.com/5vauMiz.jpg"/></a>
	<a class="example-link" href="http://i.imgur.com/nMLYlRi.jpg" data-lightbox="example-set-2" data-title="Sequoia National Park">
		<img alt="105" title="105" src="http://i.imgur.com/nMLYlRi.jpg"/></a>
</div>

<img class="hlarge" alt="102" title="102" src="http://i.imgur.com/CL1e0mG.jpg"/>

<p>Совсем недалеко от скалы находится туннель в дереве – <strong>Tunnel Log</strong>.  </p>

<img class="hlarge" alt="106" title="106" src="http://i.imgur.com/dahaToI.jpg"/>

<p>Здесь уже довольно много секвой, выбираю себе местечко для парковки, чтобы прогулятся и 
рассмотреть их как следует. </p>

<div class="small_300">
	<a class="example-link" href="http://i.imgur.com/E6vibeY.jpg" data-lightbox="example-set-3" data-title="Sequoia National Park">
		<img alt="110" title="110" src="http://i.imgur.com/E6vibeY.jpg"/></a>	
	<a class="example-link" href="http://i.imgur.com/z8Y93Co.jpg" data-lightbox="example-set-3" data-title="Sequoia National Park">
		<img alt="111" title="111" src="http://i.imgur.com/z8Y93Co.jpg"/></a>
	<a class="example-link" href="http://i.imgur.com/UssmMEG.jpg" data-lightbox="example-set-3" data-title="Sequoia National Park">
		<img alt="112" title="112" src="http://i.imgur.com/UssmMEG.jpg"/></a>
</div>

<p>Следующая остановка – Музей Гигантских Деревьев (<strong>Giant Forest  Museum</strong>). 
Тропа ведущая в вокруг лужайки окруженной секвойями называется <strong>Big Tree Trail</strong>, 
тропа делает петлю длиной 1.6 мили (2.6 километра).  Чем дальше в лес, тем более впечатляющие 
попадаются экземпляры деревьев, здесь они становятся действительно огромными.  </p>

<img class="hlarge" alt="163" title="163" src="http://i.imgur.com/HB1obAJ.jpg?1"/>

<div class="small">
	<a class="example-link" href="http://i.imgur.com/4RDiYze.jpg?1" data-lightbox="example-set-4" data-title="Sequoia National Park">
		<img alt="114" title="114" src="http://i.imgur.com/4RDiYze.jpg?1"/></a>	
	<a class="example-link" href="http://i.imgur.com/UWcELn0.jpg?1" data-lightbox="example-set-4" data-title="Sequoia National Park">
		<img alt="119" title="119" src="http://i.imgur.com/UWcELn0.jpg?1"/></a>
	<a class="example-link" href="http://i.imgur.com/TQCThrg.jpg?1" data-lightbox="example-set-4" data-title="Sequoia National Park">
		<img alt="121" title="121" src="http://i.imgur.com/TQCThrg.jpg?1"/></a>
</div>

<p>Для масштаба – люди на фоне деревьев. </p>

<img class="hlarge" alt="120" title="120" src="http://i.imgur.com/PHaaamq.jpg"/>

<div class="small">
	<a class="example-link" href="http://i.imgur.com/TsSxTA3.jpg" data-lightbox="example-set-5" data-title="Sequoia National Park">
		<img alt="136" title="136" src="http://i.imgur.com/TsSxTA3.jpg"/></a>	
	<a class="example-link" href="http://i.imgur.com/PHaaamq.jpg" data-lightbox="example-set-5" data-title="Sequoia National Park">
		<img alt="137" title="137" src="http://i.imgur.com/KfkU7xF.jpg"/></a>
</div>

<p>Ствол каждого дерева уникален, они узнаваемы, наиболее старые и уважаемые имеют собственные 
имена. </p>

<div class="small">
	<a class="example-link" href="http://i.imgur.com/H2HaFim.jpg" data-lightbox="example-set-6" data-title="Sequoia National Park">
		<img alt="156" title="156" src="http://i.imgur.com/H2HaFim.jpg"/></a>	
	<a class="example-link" href="http://i.imgur.com/q0cDAib.jpg" data-lightbox="example-set-6" data-title="Sequoia National Park">
		<img alt="169" title="169" src="http://i.imgur.com/q0cDAib.jpg"/></a>
	<a class="example-link" href="http://i.imgur.com/XX6tkRp.jpg" data-lightbox="example-set-6" data-title="Sequoia National Park">
		<img alt="186" title="186" src="http://i.imgur.com/XX6tkRp.jpg"/></a>
</div>


<p>Во время прогулка вокруг полянки замечаю на дереве какое-то станное существо, 
напоминающее сильно переевшую белку. Как подсказали позже местные жители - мармот. </p>

<img class="hlarge" alt="129" title="129" src="http://i.imgur.com/WqSc8WU.jpg"/>
<div class="small_400">
	<a class="example-link" href="http://i.imgur.com/5ct1jxQ.jpg" data-lightbox="example-set-7" data-title="Sequoia National Park">
		<img alt="128" title="128" src="http://i.imgur.com/5ct1jxQ.jpg"/></a>
	<a class="example-link" href="http://i.imgur.com/fXXMEcN.jpg?2" data-lightbox="example-set-7" data-title="Sequoia National Park">
		<img alt="131" title="131" src="http://i.imgur.com/fXXMEcN.jpg?2"/></a>
</div>

<p>На меня сильное впечатление произвел возраст деревьев, по оценке ученых он составляет от 1.5 
до 6 тысяч лет.  Представляю, как они наблюдали за появлением и развитием человеческой 
цивилизации, мелькающими перед ними эпохами и людьми. </p>
<p>Следующая остановка – Генерал Шерман (<strong>General Sherman Tree</strong>) – главная 
официальная достопримечательность парка.  В этой его части больше всего туристов. </p>

<img class="vlarge" alt="176" title="176" src="http://i.imgur.com/GCHqZeC.jpg"/>

<div class="small">
	<a class="example-link" href="http://i.imgur.com/AyFfWKQ.jpg" data-lightbox="example-set-8" data-title="Sequoia National Park">
		<img alt="177" title="177" src="http://i.imgur.com/AyFfWKQ.jpg"/></a>	
	<a class="example-link" href="http://i.imgur.com/jbM4Wtx.jpg" data-lightbox="example-set-8" data-title="Sequoia National Park">
		<img alt="179" title="179" src="http://i.imgur.com/jbM4Wtx.jpg"/></a>
	<a class="example-link" href="http://i.imgur.com/aBhtY6u.jpg" data-lightbox="example-set-8" data-title="Sequoia National Park">
		<img alt="181" title="181" src="http://i.imgur.com/aBhtY6u.jpg"/></a>
</div>


<p>Секвойи официально являются самыми большими деревьями в мире. Критерием на основании которых 
они признаны чемпионами является, как ни странно, объем.  Самое большое (объемное) дерево  в 
мире – Генерал Шерман (<strong>General Sherman Tree</strong>) расположено в парке, его высота 
83 метра, диаметр ствола 11 метров.  Вообще в мире существуют более высокие (но менее объемные) 
деревья. Самим высоким деревом в мире является Гиперион (<strong>Hiperion</strong>) – 115.55 
метров, также секвоя растущая в Калифорнии.  Его обнаружили (измерили) только в 2006 году, 
местоположение самого высокого дерева в мире засекречено. </p>
<p>Когда покорители американского запада впервые обнаружили гигантские деревья и рассказали о 
них публике, никто не поверил, что такое возможно. Статьи и фотографии в газетах были объявлены 
фальшивкой.  Несколько деревьев были распилены на пеньки и привезены в Нью Йорк для 
демонстрации. </p>

<img class="vlarge" alt="185" title="185" src="http://i.imgur.com/2rWi0YZ.jpg"/>

<p>В газетах регулярно появляются сообщения о лесных лесных пожары в Калифорнии,  после 
посещения парка они воспринимаются совсем по другому, горящие уникальные древние деревья, 
являющиеся достоянием человечества, очень жаль. Пораженных огнем деревьев в парке достаточно 
много. По мнению ученых большого ущерба деревьям пожары нанести не могут и иногда бывают 
даже полезны для поддержания баланса в парке. </p>

<img class="vlarge" alt="166" title="166" src="http://i.imgur.com/bKRoRrw.jpg"/>

<p>Деревья периодически падают. У них не очень развита корневая система и при определенных 
условиях она не может удержать гиганта.  Интересно, как это выглядит. Домик первого смотрителя 
парка был разрушен упавшим на него гигантом,  в парке есть стенд с фотографией. </p>

<div class="small">
	<a class="example-link" href="http://i.imgur.com/0iTAteo.jpg?1" data-lightbox="example-set-9" data-title="Sequoia National Park">
		<img alt="159" title="159" src="http://i.imgur.com/0iTAteo.jpg?1"/></a>
	<a class="example-link" href="http://i.imgur.com/AiVHmBh.jpg" data-lightbox="example-set-9" data-title="Sequoia National Park">
		<img alt="146" title="146" src="http://i.imgur.com/AiVHmBh.jpg"/></a>
	<a class="example-link" href="http://i.imgur.com/AejCPUS.jpg" data-lightbox="example-set-9" data-title="Sequoia National Park">
		<img alt="160" title="160" src="http://i.imgur.com/AejCPUS.jpg"/></a>
</div>

<p>Следующая цель – Информационный Центр Лоджпул (<strong>Lodgepole Visitor Center</strong>).  
Здесь расположен большой кэмпинг,  от которого в разные стороны расходятся туристические тропы.  
Я направляюсь вдоль реки к водопадам Токопах (<strong>Tokopah Fall</strong>). Длина тропы туда 
и обратно 3.4 мили (5.5 километров) с набором высоты 600 футов (180 метров). </p>

<img class="hlarge" alt="141" title="141" src="http://i.imgur.com/rAfOhGP.jpg"/>

<p>Водопады (самые высокие в парке)  меня не очень впечатлили, но от прогулки вполне можно 
получить удовольствие. </p>

<img class="vlarge" alt="189" title="189" src="http://i.imgur.com/uDuKp3v.jpg"/>

<p>Идущий на встречу парень предупреждает: “футов через триста смотри вверх на склон, там медведь”. 
Пока я задрав голову соображаю,  много ли это в понятных мне величинах, а заодно думаю стоит 
ли идти дальше или разворачиваться и бежать обратно,  на склоне из-за камня выглядывает  медведь. 
Достаточно далеко (метров 100-150), небольшой , черный.  Примерно пол-минуты внимательно 
смотрим друг на друга, потом он уходит за скалу, а я понимаю, что не успел сделать фото своей 
мечты. Я достаточно долго прохаживался по тропе взад-вперед разглядывая склон, но медведь 
больше ко мне вышел.  Карабкаться к нему вверх по склону я не решился. </p>
<p>Здесь должны были быть медведи. </p>

<img class="vlarge" alt="191" title="191" src="http://i.imgur.com/G6r6Woc.jpg"/>

<p>Медведи это одна из местных достопримечательностей, их часто видят в парке, они регулярно 
воруют еду у кемперов.  В лагере висит знак, сообщающий о случаях нападениях медведей.  
“На этой неделе недели вторгались в лагерь 3 раза.”  </p>

<img class="hlarge_60" alt="144" title="144" src="http://i.imgur.com/aXy3fL6.jpg"/>

<p>Все мусорки в парке закрытого типа со специальными задвижками, чтобы у медведей не было 
соблазна воровать из них отходы. </p>
<p>Возле парковки висят предупреждения – не осталять в машине еду, ее не должно быть видно и 
ей не должно пахнуть.  С задачей вскрыть машину и добыть еду медведь справляется.  
Есть плакаты: Не приближаться к медведям!  – <strong>Do NOT approach bears!</strong></p>

<img class="hlarge_60" alt="115" title="115" src="http://i.imgur.com/FHiwFpB.jpg"/>

<p>На волновавший меня вопрос  “Что делать если “bear approachs you?” (медведь приближается 
к тебе),  я нашел ответ на информационном стенде в начале тропы – “нужно собраться в кучу, 
громко кричать и стучать кастрюлями”.  А я один! и без кастрюль! %@#$!!</p>
<p>В  сети можно найти множество фотографий с местными медвелями, увы сделанных мной нет. </p>
<p>Продолжив движение на север, я сделал короткую остановку для прогулки на вершину Буэна 
Виста (<strong>Buena vista peak</strong>) по одноименной тропе, туда-обратно 2 мили (3.2 
километра) с набором высоты 420 футов (130 метров).  На склоне вдоль тропы растут сосны с 
огромными шишками. </p>
<p>Вот гигантская шишка. Справа. </p>

<img class="vlarge" alt="193" title="193" src="http://i.imgur.com/N7wO0W7.jpg"/>

<p>С вершины открываются панорамные виды на соседние склоны. </p>
<p>В верхней части тропа проходит по каменистой местности, ее плохо видно, обозначена каменными 
пирамидками и ее вполне можно потерять.  Что со мной и случилось при осмотре видов с вершины. 
В этой части парка не встретил ни одной живой души. </p>
<p>Последняя остановка возле информационного центра Кингс Каньон (<strong>Kings Canyon Visitor 
Center</strong>).   Вечерняя прогулка (уже начинает смеркаться) в роще гигантских деревьев 
среди которых расположен Генерал Грант (<strong>General Grant</strong>) – второе по 
размеру (по объему) дерево в мире.    </p>

<img class="vlarge" alt="151" title="151" src="http://i.imgur.com/dgUyxu3.jpg"/>

<p>Помимо медведей и мармотов я встретил огромное количество бурундуков (во всех частях парка) 
и белок.  В <strong>Lоdgepole</strong> меня предупреждали, что впереди  на тропе есть олень, 
но или он услышал меня и убежал, или я не внимательно смотрел. </p>

<div class="small">
	<a class="example-link" href="http://i.imgur.com/VGR44tP.jpg" data-lightbox="example-set-10" data-title="Sequoia National Park">
		<img alt="143" title="143" src="http://i.imgur.com/VGR44tP.jpg"/></a>	
	<a class="example-link" href="http://i.imgur.com/td9aufm.jpg" data-lightbox="example-set-10" data-title="Sequoia National Park">
		<img alt="116" title="116" src="http://i.imgur.com/td9aufm.jpg"/></a>
	<a class="example-link" href="http://i.imgur.com/lBNIjoS.jpg" data-lightbox="example-set-10" data-title="Sequoia National Park">
		<img alt="118" title="118" src="http://i.imgur.com/lBNIjoS.jpg"/></a>
</div>

<p>На этом мой день в парке закончился, в северной части парка на дороге ведущей в <strong>Cedar
Grove</strong> я не был. Отправляюсь в Визалию, приезжаю уставший и в полной темноте. </p>
<h2>Рекомендации</h2>
<p>Самое сильно впечатление в парке производят сами деревья, их много, они великолепны и, в 
общем то, похожи друг на друга. Большого смысла посещать все официальные площадки со 
знаменитыми деревья нет. Планируя поездку в парк я искал инфорамацию по наиболее популярным 
точкам, и планировал свой маршрут в привязке к ним. В условиях ограниченного времени, я бы 
выбрал более дальние пешые прогулки по лесным тропам, пожертвовав количеством осмотреных точек. 
Вся информация по маршрутам в парке есть на сайте. </p>
<p>В качестве места для прогулки я бы выбрал окрестности Лоджпула (<strong>Lodgepole</strong>) 
в надежде все таки  сфотографировать медведя. </p>
<p>Парк оказался не очень удачным для фотографирования. Сочетание яркого калифорнийского 
солнца и глубоких лесных теней делает снимки очень контрастными. Имет смысл подумать/узнать 
как фотографировать в таких условиях. В лесу достаточно рано начинаются сумерки, 
освещенность быстро падает. </p>
<h2>Полезные ссылки</h2>
<p><a href = 'http://www.nps.gov/seki/index.htm'>Сайт</a> национального парка. </p>
<p><a href = 'http://www.nps.gov/seki/planyourvisit/brochures.htm'>Карты</a> парка. </p>

<!-------------------------------------------------------------------------------------------------->