﻿ul {list-style-type: square;}

.warning { width: 300px; margin: auto; background-color: red; color: white; padding: 5px 20px;}

.viewpoint th, td {border: 1px solid black; padding: 0 10px 0 10px;}
.viewpoint {border: 1px solid black; border-collapse: collapse; margin: auto;}

.v200  	{  				 		margin-left: 10px; margin-right: 10px;	width: 250px;	border: 5px solid black;} 	
.first  	{ 						margin-left: 20px; margin-right: 10px;					border: 5px solid black;} 

.hlarge 	{ display:block; 		margin: auto; margin-bottom: 5px;		width: 95%;		border: 5px solid black;} 	
.hlarge_60 	{ display:block; 		margin: auto; margin-bottom: 5px;		width: 60%;		border: 5px solid black;} 	

.vlarge 	{ display:block; 		margin: auto; margin-bottom: 5px;		width: 50%;		border: 5px solid black;} 	
.small  	{ text-align: center; 	margin: auto;	}			.small  img { height: 200px; 	border: 5px solid black;}

.small_200  	{ text-align: center; 	margin: auto;	}			.small_200  img { height: 200px; 	border: 5px solid black;}
.small_300  	{ text-align: center; 	margin: auto;	}			.small_300  img { height: 300px; 	border: 5px solid black;}
.small_400  	{ text-align: center; 	margin: auto;	}			.small_400  img { height: 400px; 	border: 5px solid black;}
p { margin: 5px 10px 5px 10px; }
h1, h2, h3, h4, h5, h6 { margin-left: 10px; margin-right: 10px; }
