html {
	background-color: #303040;														
}
body {
	background: transparent url("../media/l_isle.jpg") no-repeat scroll left top;	
	min-height: 2050px;																
}
#root {
	height: 2050px;																	
}
#main {
	position: relative;	
	background: transparent none repeat scroll left top; 
}
/******************** Page Title *************************/
#title {
	font-size: 5em;
	color: #fff;
	line-height: 1em;
	text-align: center;
	margin: 150px 0 0 0;
}
/******************** Page Subtitle *************************/
#subtitle {
	font-size: 2em;
	color: #fff;
	line-height: 1.2em;
	text-align: center;
	margin: auto;
	margin: 40px 0 0 0;
}
/******************* Block Element Style *******************/
.block {
	position: absolute;
	min-width: 320px; 
	width: 320px; 
	min-height: 460px; 
	height: 460px; 
	display: block; 
	border: 0px solid #000000; 
	opacity: 0.8; 
	border-radius: 0px 0px 0px 0px; 
	-moz-border-radius: 0px 0px 0px 0px; 
	-webkit-border-radius: 0px 0px 0px 0px;
}
/*************** Positioning & Color for Block Elements ******************/
#block1 	{ 	left: 10px; 	top: 450px;  	background: #ff6f00; 	}
#block2 	{ 	left: 330px; 	top: 450px;		background: #ff9500;	}
#block3 	{	left: 650px;	top: 450px; 	background: #ffc108;	}
#block4 	{	left: 10px;		top: 920px; 	background: #27a15e; 	}
#block5 	{	left: 330px; 	top: 920px; 	background: #51de38; 	}
#block6 	{	left: 650px;	top: 920px; 	background: #c3d932; 	}
#block7 	{	left: 10px; 	top: 1390px; 	background: #7a79c6; 	}
#block8 	{	left: 330px; 	top: 1390px; 	background: #7d7bff; 	}
#block9 	{	left: 650px; 	top: 1390px; 	background: #6d6aff; 	}
/************************** Block Elements Content ************************/
.block h1 { 	text-align: center; }
.block p   {	text-align: justify;	margin: 10px; }	
.block_button {
	text-decoration: none;
	text-align: center;
	font-family: "Open Sans",sans-serif;
	font-weight: bold;
	color: black;
	padding: 5px 10px;
	border: 3px solid black;
	width: 100px;
	position: absolute;
	bottom: 10px;
	left: 100px;	
}
.block_button:hover {
	background-color: #000;
	color: white;	
}
/*************** Change Footer Text Color for main.php ****************************/
#footer a, #footer p { color: #ffffff; }